# Android-Project-Creator

./: Android-Project  README.md
modules/: ArgParser.py
proj-data/: AndroidManifest.xml  TEMPLATE.java  build.gradle  proguard-rules.pro
proj-data/assets/interface/check_box/: light_green_solid.xml
proj-data/assets/sprite_sheets/: test.tmx
proj-data/helpers/: StartApp  adb_installDebug  adb_logcat  assemble  assembleDebug  assembleRelease  checkSource
proj-data/res/layout/: main.xml
proj-data/res/menu/: main.xml
proj-data/res/values/: colors.xml  integer.xml  strings.xml  style.xml  themes.xml
